<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Leiden</Name>
    <ProjectGuid>4eff0494-9d14-4c54-ac71-e901673f2ae9</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Leiden</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Leiden</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <PublishEvent>BeforeRun</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>26272</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:26272/</IISProjectUrl>
    <CustomServerUrl>http://localhost/</CustomServerUrl>
    <PublishBeforeDebugProfile>Labs</PublishBeforeDebugProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="functions.php" />
    <Compile Include="get_link.php" />
    <Compile Include="ical.php" />
    <Compile Include="index.php" />
    <Compile Include="main.php" />
    <Compile Include="Rooster.php" />
    <Compile Include="RoosterItem.php" />
    <Compile Include="RoosterItemBase.php" />
    <Compile Include="RoosterItemSet.php" />
    <Compile Include="tidy-docs.php" />
  </ItemGroup>
</Project>